:root {
    --text-orange: rgb(247, 80, 20);
    --bg-color: #FFF8DC;
    --grey-clr: rgb(133, 133, 133);
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans';
}

body header, body main {
    margin: 0px 70px;
}


header {
    margin-top: 4px;
    background-image: url();
}

/* Common Element Styling */

button {
    width: 125px;
    height: 35px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.section-1 button:hover {
    transform: translateY(-4px);
}

.btn-primary {
    background-color: #551612;
    border-style: none;
    color: #FFF8DC;
    font-family: inherit;
    width: 140px;
    border-radius: 18px;
    font-size: 12px;
}

.btn-secondary {
    border-style: none;
    color: #FFB22C;
    font-family: inherit;
    width: 140px;
    border-radius: 18px;
    font-size: 12px;
    background-color: transparent;
    /* border: 2px solid #681919; */
}

/* .btn-secondary:hover{
    transition:all 1s ease-in-out;
} */

h2 {
    font-size: 35px;
    line-height: 1.5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left-1 {
    width: 200px;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    margin-left: 20px;
    color: rgb(8, 7, 7);
    font-weight: 500;
    padding: 8px;
}


a:nth-child(1) {
    color: var(--text-orange);
}

.nav-right {
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.nav-left-2 {
    display: flex;
    justify-content: flex-end;
    width: 400px
}

.search-bar {
    display: flex;
    width: 200px;
    margin-left: 8px;
}

.search-bar span {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    width: 100%;
    height: 100%; 

}


.search-bar input[type="search"] {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-style: none; 
}

.search-bar input:focus {
    outline: 0;
}

/* .div {
    position: relative;
    left: 20px;
    top: 8px;
    right: 8px;

} */

.section-1 {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    margin: 0px 75px;
}

.section-1 .section-1-left h2 {
    font-size: 40px;
    margin-bottom: 25px;

}

.text-orange {
    color: var(--text-orange);
}

.section-1 .section-1-left p {
    margin-bottom: 28px;
    color: var(--grey-clr);
}

.section-1-right img {
    width: 350px;
    height: 350px;
    position: relative;
    bottom: 45px;
    right: 65px;
    transform: rotate(-10deg);
    margin-top: 25px;
}


.section-2 {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 50px;
}

.underline-text {
    position: relative;
    padding-bottom: 2.5px;
}

.underline-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    /* Adjust thickness of underline */
    background-color: var(--text-orange);
    /* Color of underline */
    border-radius: 8px;
    /* Makes the underline rounded */
    transition: width 0.3s ease-in-out;
}


.underline-text:hover::after {
    width: 100%;
    /* Ensures underline animation works when hovered */
}


.section-2 h4 {
    font-size: 30px;
    padding-bottom: 40px;
}

.section-2 .total-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.section-2 .total-cards .cards {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 280px;
    height: 300px;
}

.total-cards .cards .card-img {
    width: 250px;
    height: 180px;
    margin-bottom: 10px;
}

.total-cards .cards .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 11px;
    object-fit: cover;
}


.card-details .card-tittle-price {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-details .card-tittle-price p {
    font-weight: bolder;
}

.card-details .card-hot-cold {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card-hot-cold {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.btn-hot {
    border-style: none;
    color: #FFB22C;
    font-family: inherit;
    width: 50px;
    height: 30px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bolder;
    border: 2px var(--text-orange) solid;
    background-color: transparent;
}

.btn-cold {
    position: relative;
    right: 45px;
    border-style: none;
    color: #FFB22C;
    font-family: inherit;
    width: 50px;
    height: 30px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bolder;
    border: 2px var(--text-orange) solid;
    background-color: transparent;
    opacity: 60%;
    transition: all 0.5s ease-in-out;
}

.btn-cold:hover {
    opacity: 100%;
}

/* Section-3 CSS */

.section-3 {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 50px;
}

.section-3 h4 {
    font-size: 28px;
    padding-bottom: 20px;
}

.section-3 .service-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 25px 0px;
}

.section-3 .service-cards .services {
    padding-left: 35px;
    margin-top: 20px;
}


.section-3 .service-cards .services img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.section-3 .service-cards .services h3 {
    margin: 10px 0px;
    font-size: 20px;
    text-align: center;
    color: #551612;
}

.section-3 .service-cards .services p {
    text-align: center;
    font-size: 15px;
    margin-right: 7px;
    color: var(--grey-clr);
}

/* Section-4 CSS */

.section-4 {
    padding-top: 60px;
    margin: 0px 100px;
}

.section-4 .section-4-items{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 40px;
    
}

.section-4 .section-4-items .left-items{
    display: flex; 
    justify-content: flex-start;
}

.img-section-4 {
    width: 300px; /* Medium width for the container */
    height: 300px; /* Medium height for the container */
    overflow: hidden; /* Hide any overflow outside the container */
    border-radius: 10px; /* Optional: add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for aesthetics */
}

.img-section-4 img {
    width: 100%; /* Take full width of the container */
    height: 100%; /* Take full height of the container */
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 15px;
    padding: 10px;
}

.section-4 .section-4-items .right-items {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: auto;
}

.right-items h3,
.right-items h4,
.right-items p,
.right-items button {
    margin-bottom: 15px;
}

.right-items h3 {
    font-size: 35px;
}

.section-4 .right-items p, .section-4 .right-items h4 {
    text-transform: capitalize;
    text-align: center;
}

.section-4 .right-items button {
    padding: 10px;
    transition: all 0.5s ease-in-out;
}

.section-4 .right-items button:hover {
    transform: translateY(-4px);
}


/* @media screen and (max-width: 983px){
    .section-4 .section-4-items{
        flex-wrap: wrap;
    }
    .section-4 .section-4-items .left-items{
        display: flex; 
        justify-content: center;
        align-items: center;
    }
} */

@media screen and (max-width: 983px) {
    .section-1 .section-1-right img{
        display: none;
    }
}


/* Section 05 Starts*/

footer{
    background-color: #551612;
    color: #ffffff;
    font-family: 'Open Sans';
    padding: 50px;
    margin-top: 50px;
}

.ftr-item{
    display: flex;
    justify-content:space-evenly;
    gap: 30px;
    color: var(--bg-color);
    flex-wrap: wrap;
}

.ftr-items-1, .ftr-items-2, .ftr-items-3{ 
    display: flex; 
    flex-direction: column;
    gap: 10px;  
} 

.ftr-items-1, .ftr-items-2{ 
    margin-right: 30px;
}

.ftr-items-2 a{
    color:#FFF8DC;  
}

.ftr-items-1 h3, .ftr-items-2 h3, .ftr-items-3 h3{
    color: #ffffff;
    font-size: 24px;
    text-align: left;
}